<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explore</title>
    <link rel="stylesheet" href="explore.css">
</head>
<body>
    <div id="calc">
        <input id="num1" type="text" name="num1" placeholder="Number 1">
        <input id="num2" type="text" name="num2" placeholder="Number 2">
        <input id="result" type="text" name="result" >
        <button id="plus">+</button>
        <button id="minus">-</button>
        <button id="times">*</button>
        <button id="divide">/</button>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="explore.js"></script>
</body>
</html>